---
galaxy_info:
  role_name: jenkins
  author: "Kleyton Santos | Orcrist"
  description: "Ansible role to install and configure Jenkins on Ubuntu servers."
  company: "Technologicum Auxilium (techaux)"
  license: "MIT"
  license_file: "LICENSE"
  min_ansible_version: "2.12"

  maintainers:
    - name: "Kleyton Santos"
      email: "kleyton@techaux.com.br"
      github: "kleytonhsantos"

  project_url: "https://github.com/technologicum-auxilium/ansible-role-jenkins"
  issue_tracker_url: "https://github.com/technologicum-auxilium/ansible-role-jenkins/issues"
  documentation_url: "https://techaux.com.br/docs/ansible-role-jenkins"
  homepage: "https://techaux.com.br"

  platforms:
    - name: Ubuntu
      versions:
        - jammy
        - focal
        - bionic

  galaxy_tags:
    - jenkins
    - automation
    - devops
    - ci
    - cd
    - pipelines

dependencies: []
collections:
  - community.general
