---
- name: Disable ufw (recommended for CNI in labs)
  ansible.builtin.service:
    name: ufw
    state: stopped
    enabled: no
  when: os_disable_ufw
  become: true

# Se quiser manter ufw, abra as portas manualmente depois (6443, VXLAN, BGP, etc.)
