---
galaxy_info:
  role_name: longhorn
  author: "Kleyton Santos | Orcrist"
  description: "Ansible role to install and configure Longhorn storage for Kubernetes on Ubuntu."
  company: "Technologicum Auxilium (techaux)"
  license: "MIT"
  license_file: "LICENSE"
  min_ansible_version: "2.12"

  maintainers:
    - name: "Kleyton Santos"
      email: "kleyton@techaux.com.br"
      github: "kleytonhsantos"

  project_url: "https://github.com/technologicum-auxilium/ansible-role-longhorn"
  issue_tracker_url: "https://github.com/technologicum-auxilium/ansible-role-longhorn/issues"
  documentation_url: "https://techaux.com.br/docs/ansible-role-longhorn"
  homepage: "https://techaux.com.br"

  platforms:
    - name: Ubuntu
      versions:
        - jammy
        - focal

  galaxy_tags:
    - longhorn
    - storage
    - csi
    - persistent
    - kubernetes

dependencies: []
collections:
  - kubernetes.core
