---
os_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - software-properties-common
  - conntrack
  - socat
  - ebtables
  - ethtool
  - ipset
  - nfs-common
  - chrony
  - jq
  - bash-completion
  - net-tools

os_disable_ufw: true

os_manage_time: true
os_ntp_servers: []

os_set_iptables_backend: "auto"

os_load_kernel_modules:
  - overlay
  - br_netfilter
os_optional_kernel_modules:
  - nf_conntrack

os_sysctl:
  net.bridge.bridge-nf-call-iptables: 1
  net.bridge.bridge-nf-call-ip6tables: 1
  net.ipv4.ip_forward: 1
  net.ipv6.conf.all.forwarding: 1
  fs.inotify.max_user_instances: 512
  fs.inotify.max_user_watches: 1048576
  fs.file-max: 2097152
  vm.swappiness: 0
  vm.overcommit_memory: 1
  net.core.somaxconn: 1024
  net.core.netdev_max_backlog: 16384
  net.ipv4.tcp_max_syn_backlog: 4096
  net.ipv4.tcp_fin_timeout: 15
  net.netfilter.nf_conntrack_max: 262144
  net.ipv4.ip_local_port_range: "10240 65535"
  net.core.rmem_max: 16777216
  net.core.wmem_max: 16777216
  net.core.rmem_default: 262144
  net.core.wmem_default: 262144
  net.core.default_qdisc: fq
  net.ipv4.tcp_congestion_control: bbr

os_manage_hosts: true
os_hosts_extra: []
os_enable_ipvs: false