---
clusterName: techaux-prd
podSubnet: 10.244.0.0/16
serviceSubnet: 10.96.0.0/12
control_plane_endpoint: 192.168.100.10:6443
control_plane_port: 6443
extra_apiserver_sans: []
kubernetesVersion: stable
