---
galaxy_info:
  role_name: containerd
  author: "Kleyton Santos | Orcrist"
  description: "Ansible role to install and configure containerd runtime on Ubuntu."
  company: "Technologicum Auxilium (techaux)"
  license: "MIT"
  license_file: "LICENSE"
  min_ansible_version: "2.12"

  maintainers:
    - name: "Kleyton Santos"
      email: "kleyton@techaux.com.br"
      github: "kleytonhsantos"

  project_url: "https://github.com/technologicum-auxilium/ansible-role-containerd"
  issue_tracker_url: "https://github.com/technologicum-auxilium/ansible-role-containerd/issues"
  documentation_url: "https://techaux.com.br/docs/ansible-role-containerd"
  homepage: "https://techaux.com.br"

  platforms:
    - name: Ubuntu
      versions:
        - jammy
        - focal

  galaxy_tags:
    - containerd
    - kubernetes
    - runtime
    - cri
    - linux

dependencies: []
collections:
  - community.general
  - ansible.posix
