---
galaxy_info:
  role_name: argocd
  author: "Kleyton Santos | Orcrist"
  description: "Ansible role to install and configure ArgoCD on Ubuntu Kubernetes clusters."
  company: "Technologicum Auxilium (techaux)"
  license: "MIT"
  license_file: "LICENSE"
  min_ansible_version: "2.12"

  maintainers:
    - name: "Kleyton Santos"
      email: "kleyton@techaux.com.br"
      github: "kleytonhsantos"

  project_url: "https://github.com/technologicum-auxilium/ansible-role-argocd"
  issue_tracker_url: "https://github.com/technologicum-auxilium/ansible-role-argocd/issues"
  documentation_url: "https://techaux.com.br/docs/ansible-role-argocd"
  homepage: "https://techaux.com.br"

  platforms:
    - name: Ubuntu
      versions:
        - jammy
        - focal

  galaxy_tags:
    - argocd
    - cd
    - ci
    - gitops
    - kubernetes

dependencies: []
collections:
  - kubernetes.core
